[gd_scene load_steps=9 format=3 uid="uid://bfkrycy0sb67t"]

[ext_resource type="Script" path="res://scripts/baby.gd" id="1_patr4"]
[ext_resource type="Texture2D" uid="uid://d05akwch1t65y" path="res://assets/textures/baby.png" id="1_puvwx"]

[sub_resource type="Gradient" id="Gradient_t75st"]
colors = PackedColorArray(0, 0, 0, 0.317647, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e5eve"]
gradient = SubResource("Gradient_t75st")
width = 12
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq4ca"]
size = Vector2(6, 5)

[sub_resource type="Animation" id="Animation_afukg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Baby:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Baby:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Baby:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c3nml"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Baby:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Baby:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Baby:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.218409, 0.233914, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.139626, 0.124637, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds8kr"]
_data = {
"RESET": SubResource("Animation_afukg"),
"spawn": SubResource("Animation_c3nml")
}

[node name="Baby" type="Area2D"]
script = ExtResource("1_patr4")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("GradientTexture2D_e5eve")

[node name="Baby" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_puvwx")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_oq4ca")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ds8kr")
}
autoplay = "spawn"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
